music_directory "/home/mikey/Music"  
 playlist_directory "/home/mikey/.mpd/playlists" 
 db_file      "/home/mikey/.mpd/mpd.db"  
 log_file      "/home/mikey/.mpd/mpd.log"  
 pid_file      "/home/mikey/.mpd/mpd.pid"  
 state_file     "/home/mikey/.mpd/mpdstate"

bind_to_address "any"
#user "mpd"

 audio_output {  
     type  "pulse"  
     name  "fefita"  
 }  


audio_output {
  type                    "fifo"
  name                    "FIFO"
  path                    "/tmp/mpd.fifo"
  format                  "44100:16:2"
}
